<style>
@keyframes bgcolor {
    0% {
        background-color: #45a3e5
    }

    30% {
        background-color: #66bf39
    }

    60% {
        background-color: #eb670f
    }

    90% {
        background-color: #f35
    }

    100% {
        background-color: #864cbf
    }
}

body {
    -webkit-animation: bgcolor 20s infinite;
    animation: bgcolor 10s infinite;
    -webkit-animation-direction: alternate;
    animation-direction: alternate;
}
    
p {
    -webkit-animation: fgcolor 20s infinite;
    animation: fgcolor 1s infinite;
    -webkit-animation-direction: alternate;
    animation-direction: alternate;
}
</style>

<html>
<head>
    
<meta content="Roee Palmon's Website" property="og:title">
<meta content="Here is Roee Palmon's main website" property="og:description">
<meta content="Roee Palmon" property="og:site_name">

<title>Rooee Palmon's Website</title>
</head>

  <h1 align="center">Roee Palmon's Website</h1>
<p>This is Roee's Website.</p>
    <h1>Hello</h1>
</html>
